{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1070936948,
      "index": "a0",
      "isDeleted": false,
      "id": "J5Ncz3yOrbXbKjS2elEyz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 303524979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 373017204,
      "index": "a1",
      "isDeleted": false,
      "id": "_LnnJYCqRmmGz6Q49KQI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.10000610351562,
      "height": 29.72730358711007,
      "seed": 516808989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hc5MVnFf-N6jYIK0jhOuE",
          "type": "arrow"
        }
      ],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 23.781842869688056,
      "fontFamily": 1,
      "text": "Note input 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note input 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 54961396,
      "index": "a2",
      "isDeleted": false,
      "id": "q6zA-c5Ibz8I06dR5pMfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 1416356797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1410549452,
      "index": "a3",
      "isDeleted": false,
      "id": "SFvCFg76jaBUX3lI4mPZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.26666259765625,
      "height": 28.434480432661626,
      "seed": 1276273693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jGYkgWUND459dc4DD3jjQ",
          "type": "arrow"
        }
      ],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 22.7475843461293,
      "fontFamily": 1,
      "text": "Note input 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note input 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 177071732,
      "index": "a4",
      "isDeleted": false,
      "id": "K0AqqWaN46juEKxL1_Nxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 606.4598388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 166720627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 516054004,
      "index": "a5",
      "isDeleted": false,
      "id": "FJrwzpcUZn_AtXHi0mxAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 644.4598388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.73333740234375,
      "height": 28.434480432661626,
      "seed": 327085587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-OArIOPVOUuCMhghGXm-z",
          "type": "arrow"
        }
      ],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 22.7475843461293,
      "fontFamily": 1,
      "text": "Note input N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note input N",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 2054223860,
      "index": "a6",
      "isDeleted": false,
      "id": "X3DuYcSJOnvwwWTJ2Mov5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 551.4598388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 138744189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1529983308,
      "index": "a7",
      "isDeleted": false,
      "id": "-85hGLY37asNvMtmeuZXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 551.4598388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 556713629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1861605748,
      "index": "a8",
      "isDeleted": false,
      "id": "JljSxpPG8ru9ephjxpJdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 551.4598388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1269501885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 117811148,
      "index": "a9",
      "isDeleted": false,
      "id": "yVVRxWxrNsZvIe91P3e3C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 241.7098388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.25,
      "height": 461.25,
      "seed": 402463603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hc5MVnFf-N6jYIK0jhOuE",
          "type": "arrow"
        },
        {
          "id": "-OArIOPVOUuCMhghGXm-z",
          "type": "arrow"
        }
      ],
      "updated": 1713603085017,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 325225204,
      "index": "aA",
      "isDeleted": false,
      "id": "hc5MVnFf-N6jYIK0jhOuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 298.227783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 1.25,
      "seed": 2077594429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_LnnJYCqRmmGz6Q49KQI9",
        "focus": -0.1452583267477223,
        "gap": 13.353599243164012
      },
      "endBinding": {
        "elementId": "yVVRxWxrNsZvIe91P3e3C",
        "focus": 0.7443645887216319,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175,
          1.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 840355404,
      "index": "aB",
      "isDeleted": false,
      "id": "jGYkgWUND459dc4DD3jjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.75,
      "y": 430.727783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.59000396728516,
      "height": 0,
      "seed": 1553863123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SFvCFg76jaBUX3lI4mPZc",
        "focus": -0.5267869782915368,
        "gap": 10.66680908203125
      },
      "endBinding": {
        "elementId": "VzjdtGOA7Z6CkDMP1VcMH",
        "focus": 0.17354910714285715,
        "gap": 22.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.59000396728516,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 977079412,
      "index": "aC",
      "isDeleted": false,
      "id": "-OArIOPVOUuCMhghGXm-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.75,
      "y": 655.727783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.75,
      "height": 0,
      "seed": 1804943251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJrwzpcUZn_AtXHi0mxAm",
        "focus": -0.207445034023236,
        "gap": 10.213623046875
      },
      "endBinding": {
        "elementId": "yVVRxWxrNsZvIe91P3e3C",
        "focus": -0.7951997586382115,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1779993932,
      "index": "aD",
      "isDeleted": false,
      "id": "u41Z-rj0Z5Bi5PXs0AtJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5,
      "y": 250.727783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.23333740234375,
      "height": 35,
      "seed": 1084240019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sound 1...M1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sound 1...M1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1266335092,
      "index": "aE",
      "isDeleted": false,
      "id": "MMg1p95omhn1WFXP-ndwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7799987792969,
      "y": 378.227783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.56666564941406,
      "height": 35,
      "seed": 2081549213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sound 1...M2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sound 1...M2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1286669260,
      "index": "aF",
      "isDeleted": false,
      "id": "een9JssL3qlTK-4UcpK23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0299987792969,
      "y": 606.977783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6666717529297,
      "height": 35,
      "seed": 1405576349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sound 1...MN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sound 1...MN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1437265652,
      "index": "aG",
      "isDeleted": false,
      "id": "YCsHlkax6D2IOGIK2AxNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 781.987548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.6000061035156,
      "height": 192,
      "seed": 302378013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sound = {\n    DeviceID string\n    SessionUUID string\n    MelodyName string\n    NoteSerialNumber int\n    Frequency float\n    DurationMS int\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound = {\n    DeviceID string\n    SessionUUID string\n    MelodyName string\n    NoteSerialNumber int\n    Frequency float\n    DurationMS int\n}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1643555404,
      "index": "aH",
      "isDeleted": false,
      "id": "VzjdtGOA7Z6CkDMP1VcMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.835334777832,
      "y": 329.487548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.73333740234375,
      "height": 245,
      "seed": 1492131763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jGYkgWUND459dc4DD3jjQ",
          "type": "arrow"
        },
        {
          "id": "Nri_iulq5hxm-FrkVrWyI",
          "type": "arrow"
        }
      ],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MQTT\n\nmessage\n\nbroker\n\n(Mosquitto)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT\n\nmessage\n\nbroker\n\n(Mosquitto)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 995848436,
      "index": "aI",
      "isDeleted": false,
      "id": "LduNpqwCVEvUgIyHT94Zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 384.487548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 123.75,
      "seed": 1991674899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nri_iulq5hxm-FrkVrWyI",
          "type": "arrow"
        },
        {
          "id": "-9WtXa65RQWuD1ulXP_3s",
          "type": "arrow"
        },
        {
          "id": "gED1xw0YJEWVJaiXFcx5L",
          "type": "arrow"
        },
        {
          "id": "NFc9bsEic48IpDC1ZacEU",
          "type": "arrow"
        }
      ],
      "updated": 1713603085017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1574498420,
      "index": "aJ",
      "isDeleted": false,
      "id": "uiC7fvXGKJ4qyAVfEOZTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5833358764648,
      "y": 426.987548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3333282470703,
      "height": 35,
      "seed": 1229283731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Processor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2116629108,
      "index": "aK",
      "isDeleted": false,
      "id": "Nri_iulq5hxm-FrkVrWyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.75,
      "y": 453.237548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 0,
      "seed": 1934165203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VzjdtGOA7Z6CkDMP1VcMH",
        "focus": 0.01020408163265306,
        "gap": 15.185997009277344
      },
      "endBinding": {
        "elementId": "LduNpqwCVEvUgIyHT94Zr",
        "focus": -0.11111111111111112,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 974151372,
      "index": "aL",
      "isDeleted": false,
      "id": "kIjH66TWAYMsvZ9YqqcC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.75,
      "y": 203.237548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.24999999999994,
      "height": 115,
      "seed": 629889971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gDBMd7lEYXWWLgjikneq4",
          "type": "arrow"
        }
      ],
      "updated": 1713603085017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1958921204,
      "index": "aM",
      "isDeleted": false,
      "id": "IeWDLRC5CmgCqPtXClLAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.25,
      "y": 198.237548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.4999999999999,
      "height": 115,
      "seed": 1778667453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xr2g-W2tJk-IPrVNAt6Ah"
        },
        {
          "id": "gED1xw0YJEWVJaiXFcx5L",
          "type": "arrow"
        },
        {
          "id": "UNYx8TASc5qOfpyFh1S-x",
          "type": "arrow"
        }
      ],
      "updated": 1713603085017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1085449548,
      "index": "aN",
      "isDeleted": false,
      "id": "xr2g-W2tJk-IPrVNAt6Ah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6800079345703,
      "y": 220.737548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.63998413085938,
      "height": 70,
      "seed": 783240691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Melody cache\n(in-memory)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeWDLRC5CmgCqPtXClLAv",
      "originalText": "Melody cache\n(in-memory)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1019445452,
      "index": "aO",
      "isDeleted": false,
      "id": "WkJvibXSRFCZqO6orr9zY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.9166641235352,
      "y": 224.487548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.1666717529297,
      "height": 70,
      "seed": 56435507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Melody database\n(Mongo DB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Melody database\n(Mongo DB)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2017991628,
      "index": "aP",
      "isDeleted": false,
      "id": "gDBMd7lEYXWWLgjikneq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 385.737548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.75,
      "height": 63.75,
      "seed": 1991389917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kIjH66TWAYMsvZ9YqqcC8",
        "focus": 0.282812143346268,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.75,
          -63.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 615601908,
      "index": "aQ",
      "isDeleted": false,
      "id": "-9WtXa65RQWuD1ulXP_3s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 316.987548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.75,
      "height": 63.75,
      "seed": 944744627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LduNpqwCVEvUgIyHT94Zr",
        "focus": 0.04020227560050569,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          63.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 988463692,
      "index": "aR",
      "isDeleted": false,
      "id": "gED1xw0YJEWVJaiXFcx5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.2213265134471,
      "y": 383.487548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.84068545582909,
      "height": 67.75,
      "seed": 356439923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LduNpqwCVEvUgIyHT94Zr",
        "focus": 0.1369478504949032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IeWDLRC5CmgCqPtXClLAv",
        "focus": 0.31040669856459346,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.84068545582909,
          -67.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1339185268,
      "index": "aS",
      "isDeleted": false,
      "id": "UNYx8TASc5qOfpyFh1S-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.0120018227499,
      "y": 315.737548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.01200182274988,
      "height": 76.25,
      "seed": 26514109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713603085017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IeWDLRC5CmgCqPtXClLAv",
        "focus": -0.012286324786324791,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.01200182274988,
          76.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 63619572,
      "index": "aT",
      "isDeleted": false,
      "id": "dwgxQnIx8IWr9zLEOYHzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8499984741211,
      "y": 403.237548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.80000305175781,
      "height": 35,
      "seed": 329134259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sounds",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sounds",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 78743372,
      "index": "aU",
      "isDeleted": false,
      "id": "8UL2Zva1pZInt2aFsrEut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8666687011719,
      "y": 536.987548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.76666259765625,
      "height": 35,
      "seed": 2119441021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "frequency -> frequency * 10^2 +- Δf",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frequency -> frequency * 10^2 +- Δf",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2122736500,
      "index": "aV",
      "isDeleted": false,
      "id": "Blgi-x3u7K8i4OlZtsWnT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1666717529297,
      "y": 586.987548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.1666564941406,
      "height": 35,
      "seed": 1809982333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "new frequency -> note from table",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new frequency -> note from table",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1578810828,
      "index": "aW",
      "isDeleted": false,
      "id": "cSJaQCSUL-PTQzhFmRTBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9833374023438,
      "y": 645.737548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.5333251953125,
      "height": 70,
      "seed": 1680534205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "table = notes + octaves,\ntable [ note ] [ octave ] = frequency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table = notes + octaves,\ntable [ note ] [ octave ] = frequency",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 877778164,
      "index": "aX",
      "isDeleted": false,
      "id": "rv8al8EZvWdaIUSIsmFTF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.21875,
      "y": 768.037548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.6000061035156,
      "height": 216,
      "seed": 1308190067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Output = {\n    DeviceID string\n    SessionUUID string\n    MelodyName string\n    ExpectedNote string\n    ActualNote string\n    ExpectedDuration int\n    ActualDuration int\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output = {\n    DeviceID string\n    SessionUUID string\n    MelodyName string\n    ExpectedNote string\n    ActualNote string\n    ExpectedDuration int\n    ActualDuration int\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1269855711,
      "index": "aY",
      "isDeleted": false,
      "id": "obk1ZKgXcj600l0h4RbL2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.2595871559633,
      "y": 231.362548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.25,
      "height": 461.25,
      "seed": 1759142237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713603144602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1124360703,
      "index": "aZ",
      "isDeleted": false,
      "id": "3LXtjTSrEx80yrgycbHFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.0179184547915,
      "y": 328.237548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.73333740234375,
      "height": 245,
      "seed": 1952920157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NFc9bsEic48IpDC1ZacEU",
          "type": "arrow"
        },
        {
          "id": "cV7VeFI0oP1_6iKZYndq4",
          "type": "arrow"
        }
      ],
      "updated": 1713603144602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MQTT\n\nmessage\n\nbroker\n\n(Mosquitto)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT\n\nmessage\n\nbroker\n\n(Mosquitto)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1395168959,
      "index": "aa",
      "isDeleted": false,
      "id": "NFc9bsEic48IpDC1ZacEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.25,
      "y": 446.987548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.62991796651022,
      "height": 0,
      "seed": 783874717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713603144616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LduNpqwCVEvUgIyHT94Zr",
        "focus": 0.010101010101010102,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "3LXtjTSrEx80yrgycbHFB",
        "focus": 0.030612244897959183,
        "gap": 16.13800048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.62991796651022,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1387468404,
      "index": "ab",
      "isDeleted": false,
      "id": "EIQ7f75Grwo7GJq9FdYzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.1166648864746,
      "y": 366.987548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.76667022705078,
      "height": 70,
      "seed": 1626459101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603085100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "output\n(json)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output\n(json)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 397098161,
      "index": "ac",
      "isDeleted": false,
      "id": "AbzRTVAFnoELcm6Qjq9qJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.8533944954129,
      "y": 387.8500717639048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.24999999999997,
      "height": 97.50000000000001,
      "seed": 1561524531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "103M4z9X7g4Qdvahs0SvV"
        },
        {
          "id": "cV7VeFI0oP1_6iKZYndq4",
          "type": "arrow"
        },
        {
          "id": "NJ-NVXe_oVW0RGIqbpPtq",
          "type": "arrow"
        }
      ],
      "updated": 1713603335239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1878289425,
      "index": "ad",
      "isDeleted": false,
      "id": "103M4z9X7g4Qdvahs0SvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.548394190237,
      "y": 419.1000717639048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.86000061035156,
      "height": 35,
      "seed": 1088424531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603162321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Telegraf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbzRTVAFnoELcm6Qjq9qJ",
      "originalText": "Telegraf",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 688024401,
      "index": "ae",
      "isDeleted": false,
      "id": "cV7VeFI0oP1_6iKZYndq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.3892563454167,
      "y": 440.18799919503283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.9641381499962,
      "height": 2.660832430490757,
      "seed": 1781270717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713603162337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3LXtjTSrEx80yrgycbHFB",
        "focus": -0.07142857142857142,
        "gap": 13.63800048828125
      },
      "endBinding": {
        "elementId": "AbzRTVAFnoELcm6Qjq9qJ",
        "focus": 0.012820512820512818,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.9641381499962,
          -2.660832430490757
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 80329137,
      "index": "af",
      "isDeleted": false,
      "id": "mWc1NiaQGXgxBxaIVASsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.9700593818875,
      "y": 358.4750717639048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.76667022705078,
      "height": 70,
      "seed": 184429491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603162321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "output\n(json)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output\n(json)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 464083857,
      "index": "ag",
      "isDeleted": false,
      "id": "tOOFj8EJllwKRG5qnHBWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.6033944954129,
      "y": 508.4750717639048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.5333251953125,
      "height": 105,
      "seed": 593978323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603162321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aggregate data\nAllow strings in JSON\nSend to InfluxDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate data\nAllow strings in JSON\nSend to InfluxDB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 754658321,
      "index": "ah",
      "isDeleted": false,
      "id": "ilBl2ye4rPXGZpslZcPpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.422247706422,
      "y": 285.7723194703269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.24999999999997,
      "height": 97.50000000000001,
      "seed": 664891379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXjHJRaGeFCbZ1FbLij8q"
        },
        {
          "id": "D_2CVpCi6mh_OBMm8nrbM",
          "type": "arrow"
        },
        {
          "id": "PX6Xyh1jjbtjsVpqic77l",
          "type": "arrow"
        }
      ],
      "updated": 1713603395477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 497562495,
      "index": "ai",
      "isDeleted": false,
      "id": "yXjHJRaGeFCbZ1FbLij8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.9752491102304,
      "y": 317.0223194703269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.14399719238281,
      "height": 35,
      "seed": 74774931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603183209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InfluxDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilBl2ye4rPXGZpslZcPpc",
      "originalText": "InfluxDB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 189409489,
      "index": "ak",
      "isDeleted": false,
      "id": "cLLEU53QHG6ngUIBiEPG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.9201511250067,
      "y": 305.88149378225336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.76667022705078,
      "height": 70,
      "seed": 1815418237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603421149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "output\n(json)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output\n(json)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 15071263,
      "index": "al",
      "isDeleted": false,
      "id": "oSdCNLo5GQuf1ECGIESiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.1338990825693,
      "y": 380.12571396573964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.24999999999997,
      "height": 97.50000000000001,
      "seed": 1800267795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddZVPpJuuH5p2QS94_8DP"
        },
        {
          "id": "PX6Xyh1jjbtjsVpqic77l",
          "type": "arrow"
        },
        {
          "id": "MZSY-Rx2i-1wWNopFOjo8",
          "type": "arrow"
        }
      ],
      "updated": 1713603415980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1337767743,
      "index": "am",
      "isDeleted": false,
      "id": "ddZVPpJuuH5p2QS94_8DP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.308902134327,
      "y": 393.87571396573964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.89999389648438,
      "height": 70,
      "seed": 1746759091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603387572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grafana\nDashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSdCNLo5GQuf1ECGIESiK",
      "originalText": "Grafana\nDashboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1642341343,
      "index": "ap",
      "isDeleted": false,
      "id": "DJ68elcFR4WI1LOnjTFld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.1129710206164,
      "y": 493.9380554632802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.24999999999997,
      "height": 97.50000000000001,
      "seed": 2125414897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N_A0TRh4PWa-RfwD0xdEG"
        },
        {
          "id": "qf79B6ReM8ZYTTqzmNeth",
          "type": "arrow"
        },
        {
          "id": "MZSY-Rx2i-1wWNopFOjo8",
          "type": "arrow"
        }
      ],
      "updated": 1713603415979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1727334847,
      "index": "aq",
      "isDeleted": false,
      "id": "N_A0TRh4PWa-RfwD0xdEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.154638958849,
      "y": 525.1880554632802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.16666412353516,
      "height": 35,
      "seed": 137616337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713603343047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "QuestDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJ68elcFR4WI1LOnjTFld",
      "originalText": "QuestDB",
      "lineHeight": 1.25
    },
    {
      "id": "79JPZ51HNEqCoE6F_m7gI",
      "type": "diamond",
      "x": 2067.9198058830016,
      "y": 408.9104407843805,
      "width": 73.65284403669736,
      "height": 60.91889908256882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2069675359,
      "version": 139,
      "versionNonce": 1041522111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEs5G9T0eAlh9pmobSmHQ"
        },
        {
          "id": "NJ-NVXe_oVW0RGIqbpPtq",
          "type": "arrow"
        },
        {
          "id": "D_2CVpCi6mh_OBMm8nrbM",
          "type": "arrow"
        },
        {
          "id": "qf79B6ReM8ZYTTqzmNeth",
          "type": "arrow"
        }
      ],
      "updated": 1713603369045,
      "link": null,
      "locked": false
    },
    {
      "id": "qEs5G9T0eAlh9pmobSmHQ",
      "type": "text",
      "x": 2093.616350670557,
      "y": 429.1401655550227,
      "width": 22.433332443237305,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2120091665,
      "version": 85,
      "versionNonce": 1190591121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713603338397,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79JPZ51HNEqCoE6F_m7gI",
      "originalText": "OR",
      "lineHeight": 1.25
    },
    {
      "id": "NJ-NVXe_oVW0RGIqbpPtq",
      "type": "arrow",
      "x": 2041.1033944954129,
      "y": 439.54443019212135,
      "width": 27.069511433381194,
      "height": 1.681613183875811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2042462417,
      "version": 47,
      "versionNonce": 560470481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713603339030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.069511433381194,
          -1.681613183875811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AbzRTVAFnoELcm6Qjq9qJ",
        "focus": 0.15697765927133311,
        "gap": 1
      },
      "endBinding": {
        "elementId": "79JPZ51HNEqCoE6F_m7gI",
        "focus": 0.12406929953494543,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D_2CVpCi6mh_OBMm8nrbM",
      "type": "arrow",
      "x": 2108.8129333704587,
      "y": 410.97631566279017,
      "width": 22.78988518982169,
      "height": 27.130815702168775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 161408511,
      "version": 134,
      "versionNonce": 1607844145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713603369475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.78988518982169,
          -27.130815702168775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79JPZ51HNEqCoE6F_m7gI",
        "focus": -0.5372201849489692,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ilBl2ye4rPXGZpslZcPpc",
        "focus": 0.3426391902824429,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qf79B6ReM8ZYTTqzmNeth",
      "type": "arrow",
      "x": 2108.504026066488,
      "y": 469.03521142658246,
      "width": 34.5717431192661,
      "height": 31.565504587156056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2134452927,
      "version": 26,
      "versionNonce": 878726623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713603369045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.5717431192661,
          31.565504587156056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79JPZ51HNEqCoE6F_m7gI",
        "focus": 0.8612856892919222,
        "gap": 1.7830942598670703
      },
      "endBinding": {
        "elementId": "DJ68elcFR4WI1LOnjTFld",
        "focus": -0.2348890102263433,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PX6Xyh1jjbtjsVpqic77l",
      "type": "arrow",
      "x": 2299.40017285548,
      "y": 329.2451196834632,
      "width": 60.12477064220184,
      "height": 52.60917431192661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1116014577,
      "version": 52,
      "versionNonce": 569977681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713603402129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.12477064220184,
          52.60917431192661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilBl2ye4rPXGZpslZcPpc",
        "focus": -0.6473960893513226,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oSdCNLo5GQuf1ECGIESiK",
        "focus": -0.1512193742316802,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZSY-Rx2i-1wWNopFOjo8",
      "type": "arrow",
      "x": 2303.909530653645,
      "y": 541.1849361972247,
      "width": 55.615412844036655,
      "height": 66.1372477064221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 883926335,
      "version": 55,
      "versionNonce": 1922191359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713603415980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.615412844036655,
          -66.1372477064221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DJ68elcFR4WI1LOnjTFld",
        "focus": 0.6558815675915242,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oSdCNLo5GQuf1ECGIESiK",
        "focus": 0.2892984185502824,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}