{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J5Ncz3yOrbXbKjS2elEyz",
      "type": "rectangle",
      "x": 409,
      "y": 247,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303524979,
      "version": 80,
      "versionNonce": 230545843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500099,
      "link": null,
      "locked": false
    },
    {
      "id": "_LnnJYCqRmmGz6Q49KQI9",
      "type": "text",
      "x": 416,
      "y": 285,
      "width": 140.14640075683596,
      "height": 29.72730358711008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516808989,
      "version": 99,
      "versionNonce": 1188965203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hc5MVnFf-N6jYIK0jhOuE",
          "type": "arrow"
        }
      ],
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "text": "Note input 1",
      "fontSize": 23.781842869688056,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note input 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1038821213,
      "isDeleted": false,
      "id": "q6zA-c5Ibz8I06dR5pMfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 1416356797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712902500099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1195591923,
      "isDeleted": false,
      "id": "SFvCFg76jaBUX3lI4mPZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.08319091796875,
      "height": 28.434480432661626,
      "seed": 1276273693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jGYkgWUND459dc4DD3jjQ",
          "type": "arrow"
        }
      ],
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "fontSize": 22.7475843461293,
      "fontFamily": 1,
      "text": "Note input 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note input 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1685303955,
      "isDeleted": false,
      "id": "K0AqqWaN46juEKxL1_Nxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 606.4598388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 166720627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712902500099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 331658269,
      "isDeleted": false,
      "id": "FJrwzpcUZn_AtXHi0mxAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 644.4598388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.536376953125,
      "height": 28.434480432661626,
      "seed": 327085587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-OArIOPVOUuCMhghGXm-z",
          "type": "arrow"
        }
      ],
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "fontSize": 22.7475843461293,
      "fontFamily": 1,
      "text": "Note input N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note input N",
      "lineHeight": 1.25
    },
    {
      "id": "X3DuYcSJOnvwwWTJ2Mov5",
      "type": "freedraw",
      "x": 441,
      "y": 551.4598388671875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138744189,
      "version": 6,
      "versionNonce": 288903443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-85hGLY37asNvMtmeuZXI",
      "type": "freedraw",
      "x": 486,
      "y": 551.4598388671875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556713629,
      "version": 6,
      "versionNonce": 2046770589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "JljSxpPG8ru9ephjxpJdu",
      "type": "freedraw",
      "x": 530,
      "y": 551.4598388671875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269501885,
      "version": 6,
      "versionNonce": 382908083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "yVVRxWxrNsZvIe91P3e3C",
      "type": "rectangle",
      "x": 747.5,
      "y": 241.7098388671875,
      "width": 187.25,
      "height": 461.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 402463603,
      "version": 332,
      "versionNonce": 2111799805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hc5MVnFf-N6jYIK0jhOuE",
          "type": "arrow"
        },
        {
          "id": "-OArIOPVOUuCMhghGXm-z",
          "type": "arrow"
        }
      ],
      "updated": 1712902500099,
      "link": null,
      "locked": false
    },
    {
      "id": "hc5MVnFf-N6jYIK0jhOuE",
      "type": "arrow",
      "x": 569.5,
      "y": 298.227783203125,
      "width": 175,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077594429,
      "version": 47,
      "versionNonce": 1743324957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_LnnJYCqRmmGz6Q49KQI9",
        "focus": -0.1452583267477223,
        "gap": 13.353599243164012
      },
      "endBinding": {
        "elementId": "yVVRxWxrNsZvIe91P3e3C",
        "focus": 0.7443645887216319,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGYkgWUND459dc4DD3jjQ",
      "type": "arrow",
      "x": 570.75,
      "y": 430.727783203125,
      "width": 169.59000396728516,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1553863123,
      "version": 74,
      "versionNonce": 744768819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.59000396728516,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SFvCFg76jaBUX3lI4mPZc",
        "focus": -0.5267869782915368,
        "gap": 10.66680908203125
      },
      "endBinding": {
        "elementId": "VzjdtGOA7Z6CkDMP1VcMH",
        "focus": 0.17354910714285715,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-OArIOPVOUuCMhghGXm-z",
      "type": "arrow",
      "x": 565.75,
      "y": 655.727783203125,
      "width": 178.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1804943251,
      "version": 40,
      "versionNonce": 1859394429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJrwzpcUZn_AtXHi0mxAm",
        "focus": -0.207445034023236,
        "gap": 10.213623046875
      },
      "endBinding": {
        "elementId": "yVVRxWxrNsZvIe91P3e3C",
        "focus": -0.7951997586382115,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u41Z-rj0Z5Bi5PXs0AtJi",
      "type": "text",
      "x": 584.5,
      "y": 250.727783203125,
      "width": 149.2679901123047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084240019,
      "version": 66,
      "versionNonce": 749414099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "text": "sound 1...M1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sound 1...M1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 605922269,
      "isDeleted": false,
      "id": "MMg1p95omhn1WFXP-ndwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7799987792969,
      "y": 378.227783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.61599731445312,
      "height": 35,
      "seed": 2081549213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sound 1...M2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sound 1...M2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1894044787,
      "isDeleted": false,
      "id": "een9JssL3qlTK-4UcpK23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0299987792969,
      "y": 606.977783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7119903564453,
      "height": 35,
      "seed": 1405576349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sound 1...MN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sound 1...MN",
      "lineHeight": 1.25
    },
    {
      "id": "YCsHlkax6D2IOGIK2AxNR",
      "type": "text",
      "x": 537,
      "y": 781.987548828125,
      "width": 281.25,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302378013,
      "version": 151,
      "versionNonce": 1295084125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902629901,
      "link": null,
      "locked": false,
      "text": "Sound = {\n    DeviceID string\n    SessionUUID string\n    MelodyName string\n    NoteSerialNumber int\n    Frequency float\n    DurationMS int\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound = {\n    DeviceID string\n    SessionUUID string\n    MelodyName string\n    NoteSerialNumber int\n    Frequency float\n    DurationMS int\n}",
      "lineHeight": 1.2
    },
    {
      "id": "VzjdtGOA7Z6CkDMP1VcMH",
      "type": "text",
      "x": 762.8400039672852,
      "y": 329.487548828125,
      "width": 157.7239990234375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492131763,
      "version": 119,
      "versionNonce": 1809977501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGYkgWUND459dc4DD3jjQ",
          "type": "arrow"
        },
        {
          "id": "Nri_iulq5hxm-FrkVrWyI",
          "type": "arrow"
        }
      ],
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "text": "MQTT\n\nmessage\n\nbroker\n\n(Mosquitto)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT\n\nmessage\n\nbroker\n\n(Mosquitto)",
      "lineHeight": 1.25
    },
    {
      "id": "LduNpqwCVEvUgIyHT94Zr",
      "type": "rectangle",
      "x": 1092,
      "y": 384.487548828125,
      "width": 235,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1991674899,
      "version": 118,
      "versionNonce": 1742147251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nri_iulq5hxm-FrkVrWyI",
          "type": "arrow"
        },
        {
          "id": "-9WtXa65RQWuD1ulXP_3s",
          "type": "arrow"
        },
        {
          "id": "gED1xw0YJEWVJaiXFcx5L",
          "type": "arrow"
        },
        {
          "id": "NFc9bsEic48IpDC1ZacEU",
          "type": "arrow"
        }
      ],
      "updated": 1712902916103,
      "link": null,
      "locked": false
    },
    {
      "id": "uiC7fvXGKJ4qyAVfEOZTi",
      "type": "text",
      "x": 1146.5540008544922,
      "y": 426.987548828125,
      "width": 133.39199829101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229283731,
      "version": 120,
      "versionNonce": 1911551229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor",
      "lineHeight": 1.25
    },
    {
      "id": "Nri_iulq5hxm-FrkVrWyI",
      "type": "arrow",
      "x": 935.75,
      "y": 453.237548828125,
      "width": 153.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934165203,
      "version": 72,
      "versionNonce": 1559471443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VzjdtGOA7Z6CkDMP1VcMH",
        "focus": 0.01020408163265306,
        "gap": 15.185997009277344
      },
      "endBinding": {
        "elementId": "LduNpqwCVEvUgIyHT94Zr",
        "focus": -0.11111111111111112,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kIjH66TWAYMsvZ9YqqcC8",
      "type": "rectangle",
      "x": 980.75,
      "y": 203.237548828125,
      "width": 261.24999999999994,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629889971,
      "version": 94,
      "versionNonce": 1682594333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gDBMd7lEYXWWLgjikneq4",
          "type": "arrow"
        }
      ],
      "updated": 1712902500100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 531997235,
      "isDeleted": false,
      "id": "IeWDLRC5CmgCqPtXClLAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.25,
      "y": 198.237548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.4999999999999,
      "height": 115,
      "seed": 1778667453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xr2g-W2tJk-IPrVNAt6Ah"
        },
        {
          "id": "gED1xw0YJEWVJaiXFcx5L",
          "type": "arrow"
        },
        {
          "id": "UNYx8TASc5qOfpyFh1S-x",
          "type": "arrow"
        }
      ],
      "updated": 1712902500100,
      "link": null,
      "locked": false
    },
    {
      "id": "xr2g-W2tJk-IPrVNAt6Ah",
      "type": "text",
      "x": 1307.6800079345703,
      "y": 220.737548828125,
      "width": 178.63998413085938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783240691,
      "version": 95,
      "versionNonce": 429067901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500100,
      "link": null,
      "locked": false,
      "text": "Melody cache\n(in-memory)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeWDLRC5CmgCqPtXClLAv",
      "originalText": "Melody cache\n(in-memory)",
      "lineHeight": 1.25
    },
    {
      "id": "WkJvibXSRFCZqO6orr9zY",
      "type": "text",
      "x": 996.8860168457031,
      "y": 224.487548828125,
      "width": 235.22796630859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56435507,
      "version": 63,
      "versionNonce": 1204347859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500100,
      "link": null,
      "locked": false,
      "text": "Melody database\n(Mongo DB)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Melody database\n(Mongo DB)",
      "lineHeight": 1.25
    },
    {
      "id": "gDBMd7lEYXWWLgjikneq4",
      "type": "arrow",
      "x": 1132,
      "y": 385.737548828125,
      "width": 33.75,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1991389917,
      "version": 36,
      "versionNonce": 545666781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.75,
          -63.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kIjH66TWAYMsvZ9YqqcC8",
        "focus": 0.282812143346268,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-9WtXa65RQWuD1ulXP_3s",
      "type": "arrow",
      "x": 1157,
      "y": 316.987548828125,
      "width": 28.75,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 944744627,
      "version": 46,
      "versionNonce": 994242931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          63.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LduNpqwCVEvUgIyHT94Zr",
        "focus": 0.04020227560050569,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gED1xw0YJEWVJaiXFcx5L",
      "type": "arrow",
      "x": 1270.2213265134471,
      "y": 383.487548828125,
      "width": 41.84068545582909,
      "height": 67.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 356439923,
      "version": 143,
      "versionNonce": 1135956797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.84068545582909,
          -67.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LduNpqwCVEvUgIyHT94Zr",
        "focus": 0.1369478504949032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IeWDLRC5CmgCqPtXClLAv",
        "focus": 0.31040669856459346,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UNYx8TASc5qOfpyFh1S-x",
      "type": "arrow",
      "x": 1365.0120018227499,
      "y": 315.737548828125,
      "width": 43.01200182274988,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26514109,
      "version": 87,
      "versionNonce": 2070563603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.01200182274988,
          76.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IeWDLRC5CmgCqPtXClLAv",
        "focus": -0.012286324786324791,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dwgxQnIx8IWr9zLEOYHzy",
      "type": "text",
      "x": 962.8339996337891,
      "y": 403.237548828125,
      "width": 90.83200073242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329134259,
      "version": 27,
      "versionNonce": 2139218845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500100,
      "link": null,
      "locked": false,
      "text": "sounds",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sounds",
      "lineHeight": 1.25
    },
    {
      "id": "8UL2Zva1pZInt2aFsrEut",
      "type": "text",
      "x": 968.8176574707031,
      "y": 536.987548828125,
      "width": 503.86468505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119441021,
      "version": 87,
      "versionNonce": 481652915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902500100,
      "link": null,
      "locked": false,
      "text": "frequency -> frequency * 10^2 +- Δf",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frequency -> frequency * 10^2 +- Δf",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 260661341,
      "isDeleted": false,
      "id": "Blgi-x3u7K8i4OlZtsWnT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1119689941406,
      "y": 586.987548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.27606201171875,
      "height": 35,
      "seed": 1809982333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712902500100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "new frequency -> note from table",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new frequency -> note from table",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 729979219,
      "isDeleted": false,
      "id": "cSJaQCSUL-PTQzhFmRTBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9219665527344,
      "y": 645.737548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.6560668945312,
      "height": 70,
      "seed": 1680534205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712902545347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "table = notes + octaves,\ntable [ note ] [ octave ] = frequency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table = notes + octaves,\ntable [ note ] [ octave ] = frequency",
      "lineHeight": 1.25
    },
    {
      "id": "rv8al8EZvWdaIUSIsmFTF",
      "type": "text",
      "x": 1279.21875,
      "y": 768.037548828125,
      "width": 281.25,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308190067,
      "version": 200,
      "versionNonce": 1816923645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902938411,
      "link": null,
      "locked": false,
      "text": "Output = {\n    DeviceID string\n    SessionUUID string\n    MelodyName string\n    ExpectedNote string\n    ActualNote string\n    ExpectedDuration int\n    ActualDuration int\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output = {\n    DeviceID string\n    SessionUUID string\n    MelodyName string\n    ExpectedNote string\n    ActualNote string\n    ExpectedDuration int\n    ActualDuration int\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 216130877,
      "isDeleted": false,
      "id": "obk1ZKgXcj600l0h4RbL2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.875,
      "y": 231.362548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.25,
      "height": 461.25,
      "seed": 1759142237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712902802226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1408711955,
      "isDeleted": false,
      "id": "3LXtjTSrEx80yrgycbHFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.6380004882812,
      "y": 328.237548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.7239990234375,
      "height": 245,
      "seed": 1952920157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NFc9bsEic48IpDC1ZacEU",
          "type": "arrow"
        },
        {
          "id": "cV7VeFI0oP1_6iKZYndq4",
          "type": "arrow"
        }
      ],
      "updated": 1712903036037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MQTT\n\nmessage\n\nbroker\n\n(Mosquitto)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT\n\nmessage\n\nbroker\n\n(Mosquitto)",
      "lineHeight": 1.25
    },
    {
      "id": "NFc9bsEic48IpDC1ZacEU",
      "type": "arrow",
      "x": 1328.25,
      "y": 446.987548828125,
      "width": 266.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783874717,
      "version": 75,
      "versionNonce": 465373075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712902917942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LduNpqwCVEvUgIyHT94Zr",
        "focus": 0.010101010101010102,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "3LXtjTSrEx80yrgycbHFB",
        "focus": 0.030612244897959183,
        "gap": 16.13800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2035942205,
      "isDeleted": false,
      "id": "EIQ7f75Grwo7GJq9FdYzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.1180000305176,
      "y": 366.987548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.76399993896484,
      "height": 70,
      "seed": 1626459101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903120453,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "output\n(json)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output\n(json)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 834673597,
      "isDeleted": false,
      "id": "AbzRTVAFnoELcm6Qjq9qJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.5,
      "y": 393.862548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.24999999999997,
      "height": 97.50000000000001,
      "seed": 1561524531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "103M4z9X7g4Qdvahs0SvV"
        },
        {
          "id": "cV7VeFI0oP1_6iKZYndq4",
          "type": "arrow"
        }
      ],
      "updated": 1712903051335,
      "link": null,
      "locked": false
    },
    {
      "id": "103M4z9X7g4Qdvahs0SvV",
      "type": "text",
      "x": 1968.1949996948242,
      "y": 425.112548828125,
      "width": 118.86000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088424531,
      "version": 90,
      "versionNonce": 1646238749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903051335,
      "link": null,
      "locked": false,
      "text": "Telegraf",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbzRTVAFnoELcm6Qjq9qJ",
      "originalText": "Telegraf",
      "lineHeight": 1.25
    },
    {
      "id": "cV7VeFI0oP1_6iKZYndq4",
      "type": "arrow",
      "x": 1782,
      "y": 441.987548828125,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781270717,
      "version": 202,
      "versionNonce": 2037812189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903051520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LXtjTSrEx80yrgycbHFB",
        "focus": -0.07142857142857142,
        "gap": 13.63800048828125
      },
      "endBinding": {
        "elementId": "AbzRTVAFnoELcm6Qjq9qJ",
        "focus": 0.012820512820512818,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 875637907,
      "isDeleted": false,
      "id": "mWc1NiaQGXgxBxaIVASsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.6180000305176,
      "y": 364.487548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.76399993896484,
      "height": 70,
      "seed": 184429491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903062427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "output\n(json)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output\n(json)",
      "lineHeight": 1.25
    },
    {
      "id": "tOOFj8EJllwKRG5qnHBWD",
      "type": "text",
      "x": 1888.25,
      "y": 514.487548828125,
      "width": 291.5080261230469,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593978323,
      "version": 98,
      "versionNonce": 275795123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903101190,
      "link": null,
      "locked": false,
      "text": "Aggregate data\nAllow strings in JSON\nSend to InfluxDB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate data\nAllow strings in JSON\nSend to InfluxDB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 716286301,
      "isDeleted": false,
      "id": "ilBl2ye4rPXGZpslZcPpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.125,
      "y": 389.487548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.24999999999997,
      "height": 97.50000000000001,
      "seed": 664891379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXjHJRaGeFCbZ1FbLij8q"
        }
      ],
      "updated": 1712903220225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 293120093,
      "isDeleted": false,
      "id": "yXjHJRaGeFCbZ1FbLij8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.6780014038086,
      "y": 420.737548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.14399719238281,
      "height": 35,
      "seed": 74774931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903158907,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InfluxDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilBl2ye4rPXGZpslZcPpc",
      "originalText": "InfluxDB",
      "lineHeight": 1.25
    },
    {
      "id": "3QGWtXVHLJeUo86URxL-M",
      "type": "arrow",
      "x": 2109.5,
      "y": 440.737548828125,
      "width": 123.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418845149,
      "version": 31,
      "versionNonce": 1228095475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903168523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLLEU53QHG6ngUIBiEPG0",
        "focus": 1.3928571428571428,
        "gap": 13.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 860670355,
      "isDeleted": false,
      "id": "cLLEU53QHG6ngUIBiEPG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.6180000305176,
      "y": 356.987548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.76399993896484,
      "height": 70,
      "seed": 1815418237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3QGWtXVHLJeUo86URxL-M",
          "type": "arrow"
        }
      ],
      "updated": 1712903168523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "output\n(json)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output\n(json)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 214857149,
      "isDeleted": false,
      "id": "oSdCNLo5GQuf1ECGIESiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.375,
      "y": 554.487548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.24999999999997,
      "height": 97.50000000000001,
      "seed": 1800267795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddZVPpJuuH5p2QS94_8DP"
        },
        {
          "id": "PEXjb0DrC7djR5AR1K9CB",
          "type": "arrow"
        }
      ],
      "updated": 1712903220225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 983178803,
      "isDeleted": false,
      "id": "ddZVPpJuuH5p2QS94_8DP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.531997680664,
      "y": 568.237548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.93600463867188,
      "height": 70,
      "seed": 1746759091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903208656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InfluxDB\nDashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSdCNLo5GQuf1ECGIESiK",
      "originalText": "InfluxDB\nDashboard",
      "lineHeight": 1.25
    },
    {
      "id": "PEXjb0DrC7djR5AR1K9CB",
      "type": "arrow",
      "x": 2309.5,
      "y": 485.737548828125,
      "width": 0,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205024627,
      "version": 52,
      "versionNonce": 1021716989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903225959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oSdCNLo5GQuf1ECGIESiK",
        "focus": 0,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5p9tLbaubsFysJFc-m14L",
      "type": "text",
      "x": 2329.5,
      "y": 499.487548828125,
      "width": 75.01200103759766,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385664189,
      "version": 18,
      "versionNonce": 495529533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903238299,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}