[agent]
  hostname = "qdb"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "sound/note/record"
  ]
  data_format = "json"
  tag_keys = [ 
    "actual_note",  
    "expected_note",
    "device",
    "melody",
    "session_uuid"
  ]
  metric_batch_size = 3

# [[outputs.influxdb_v2]]
#   urls = ["http://influxdb:8086"]
#   token = "mytoken"
#   organization = "mai"
#   bucket = "iot_visual"
#   metric_batch_size = 3

[[outputs.socket_writer]]
  address = "tcp://questdb:9009"
  data_format = "influx"

# from(bucket: "iot_visual")
#   |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
#   |> keep(columns: ["_value", "_time", "expected_note", "actual_note"])
#   |> group(columns: ["expected_note", "actual_note"])