[agent]
  debug = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "sound/note/record"
  ]
  data_format = "json"
  json_string_fields = [
    "device",
    "session_uuid",
    "melody",
    "expected_note",
    "actual_note"
  ]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mytoken"
  organization = "mai"
  bucket = "iot_visual"