<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Test Doc</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #19192b;
            }

            .main {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                height: 100vh;
            }

            .notes {
                color: gray;
                font-size: 1rem;
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .time {
                display: flex;
                justify-content: left;
                align-items: center;
            }

            .time > div {
                background-color: gray;
                height: 1rem;
            }
        </style>
        <script
            type="text/javascript"
            src="/eel.js"></script>
    </head>
    <body>
        <div class="main">
            <!-- <div class="note"></div> -->
            <div class="notes"></div>
        </div>
    </body>

    <script>
        eel.expose(changeNote);
        var ALL_NOTES_LETTERS = [
            "A",
            "A#",
            "B",
            "C",
            "C#",
            "D",
            "D#",
            "E",
            "F",
            "F#",
            "G",
            "G#",
        ];
        var allNotes = [];

        for (var j = 1; j < 7; j++) {
            for (var i = 0; i < 12; i++) {
                allNotes.push(ALL_NOTES_LETTERS[i] + j);
            }
        }
        eel.consoleLog(allNotes);

        var min = "";
        var max = "";

        const divider = 10;

        function changeNote(note_array) {
            console.log(note_array);
            var result = "";
            var notes = {};

            var offset = 0;

            for (var i of allNotes) {
                notes[i] = [];
            }

            for (var n of note_array) {
                console.log(n);
                if (n["time"] < 100) {
                    continue;
                }
                if (n["note"] != "...") {
                    notes[n["note"]].push({
                        time: n["time"],
                        offset: offset,
                    });
                }
                offset += n["time"];
            }

            for (var n in notes) {
                console.log(n);
                if (notes[n].length > 0) {
                    var noteRes = "";
                    var curLen = 0;
                    for (var i of notes[n]) {
                        noteRes += `<div style="
                            width: ${i["time"] / divider}px;
                            margin-left: ${i["offset"] / divider - curLen}px;
                        "></div>`;

                        curLen = i["offset"] / divider + i["time"] / divider;
                    }
                    result += `<div class="time">${n} ${noteRes}</div>`;
                }
            }

            document.querySelector(".notes").innerHTML = result;
        }
    </script>
</html>
